<?php

// ページにアクセスした時間の秒が

// 00だった場合は「ジャストタイム!!」
// 00を除くゾロ目だった場合は「ゾロ目!」
// 上記以外の場合は「外れ」
// という文字と秒を表示するプログラムを作成してください。

$time = time();

$seconds = date('s', $time);

print 'アクセスした瞬間の秒は' . $seconds . '秒でした。<br>';

if ($seconds === '00') {
    print "ジャストタイム！";
} else if ($seconds % 11 === 0) {
    print "ゾロ目！";
} else {
    print "外れ";
}
